<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Laurel Eddy: Excellent Technical Writer and Eagle-Eyed Proofreader</title>

<style>
.sidebar {background: #00250e; min-height: 300px; width: 15%; float: left; font-family: lucida grande; font-size: 175%; text-align: center;}
.main {width: 80%; float: left; text-indent: 50px;}

body {margin: 0 !important; padding: 0 !important; background-image: url("website-background.jpg");}
h1 {font-family: lucida grande; font-size: 250%;}
h2 {font-family: lucida grande; font-size: 175%;}
h3 {font-family: lucida grande; font-size: 120%;}

p {font-family: open sans; font-size: 120%;}
hr {border: 3px solid #00250e;}
ul {list-style-type:none; font-family: open sans; font-size: 120%; line-height: 1.5em;}
a:link {text-decoration: none; line-height: 2em;}

table {font-family: arial, sans-serif; font-size: 120%;}
td, th {border: 1px solid #00250e; text-align: left; padding: 8px;}
th {font-size:90%; background-color:rgb(117,43,128);}
tr:nth-child(even) {color:white; background-color:rgb (184,85,198);}

</style>
</head>

<body>
<header><img src="website-banner.jpg" alt="Laurel Eddy: Excellent Technical Writer, Eagle-Eyed Proofreader, and Dog Lover" style="width:1375px; height:302px;"></header>

<div class="sidebar">
<b><a href="My Website.html" style="color:white" title="Homepage">Home</a><br />
<a href="Resume.pdf" style="color:white" title="Laurel Eddy-Technical Writer & Editor">Resume</a><br />
<a href="Work Samples.htm" style="color:white" title="Work Samples">Work Samples</a><br />
<a href="https://www.linkedin.com/in/laureleddy/" style="color:white" title="LinkedIn">LinkedIn</a></b>
</div>

<div class="main">
<h2>Who is Laurel?</h2>
<ul>
<li><b>A full-time learner</b> who specializes in becoming an expert on any topic, translating technical material into plain English, and producing clear, concise, complete, accurate help content.</li>
<li><b>A perfectionist</b> with a passion for excellent writing. I love it when my writing empowers others and makes their jobs easier!</li>
<li><b>An extremely accurate editor and proofreader</b> who has been repeatedly nicknamed <q>Eagle Eye.</q></li>
<li><b>A problem-solver</b> with intuitive computer abilities; I routinely help coworkers with computer problems.</li>
<li><b>A caring coworker</b> who is an asset to any team.</li></ul>
</div>

</body>
</html>
